{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30,
      "excludeFiles": "{.venv/**,.git/**,.event-image-edge-profile/**,.freebuff/**,.vercel/**,node_modules/**,dist/**,dist-server/**,src/**,server/**,lib/**,docs/**,tests/**,alembic/**,GatepassApi/**,loop-engineering/**,**/__pycache__/**,**/*.db,**/*.db-wal,**/*.db-shm,**/*.md}"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
